{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.addEventListener("DOMContentLoaded", function () \{\
    document.querySelectorAll(".read-more").forEach(button => \{\
        button.addEventListener("click", function () \{\
            let bioContainer = this.previousElementSibling;\
\
            if (!bioContainer) \{\
                console.error("Bio container not found!", this);\
                return;\
            \}\
\
            // Ensure we reset max-height before getting scrollHeight\
            bioContainer.style.maxHeight = "none";\
            let fullHeight = bioContainer.scrollHeight + "px";\
\
            if (bioContainer.classList.contains("expanded")) \{\
                bioContainer.style.maxHeight = "100px"; // Collapse\
                this.textContent = "Read More";\
            \} else \{\
                bioContainer.style.maxHeight = fullHeight; // Expand\
                this.textContent = "Read Less";\
            \}\
\
            bioContainer.classList.toggle("expanded");\
        \});\
    \});\
\});\
}